<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <SettingsVersion>1.6.0</SettingsVersion>
  <ProductVersion>2.0.0</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2020-04-28T14:55:14.2871827+09:00</TimeStamp>
    <UserName>taylor</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM7</Name>
          </PortId>
          <Communication>
            <BaudRate>115200</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RfrPin>Disabled</RfrPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>true</Enabled>
            <Size>8192</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
          </DeviceInfo>
          <MatchSerial>true</MatchSerial>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <AutoOpen>true</AutoOpen>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>true</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowBufferLineNumbers>false</ShowBufferLineNumbers>
        <ShowTotalLineNumbers>false</ShowTotalLineNumbers>
        <ShowTimeStamp>false</ShowTimeStamp>
        <TimeStampFormat>HH:mm:ss.fff</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowPort>false</ShowPort>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <MaxLineCount>100000</MaxLineCount>
        <MaxBytePerLineCount>100000</MaxBytePerLineCount>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <PortLineBreakEnabled>true</PortLineBreakEnabled>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>true</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>true</SeparateTxRxEol>
        <TxEol />
        <RxEol>&lt;CR&gt;&lt;LF&gt;</RxEol>
        <Encoding>20127</Encoding>
        <ShowEol>false</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <Pages>
        <PageName>System Contol Commands</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RST\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+GSLP=10000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GSLP=10000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+GMR\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GMR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>ATE0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ATE0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>ATE1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ATE1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RESTORE\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RESTORE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RESTORE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RESTORE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+UART_CUR=115200,8,1,0,0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+UART_CUR=115200,8,1,0,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+UART_CUR=57600,8,1,0,0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+UART_CUR=57600,8,1,0,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Wi-FI AP</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR=2\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR=0,1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR=0,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWSAP_CUR="WizFi360","0123456789",1,0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWSAP_CUR="WizFi360","0123456789",1,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAP_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAP_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIFSR</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIFSR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWLIF</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWLIF\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Wi-FI Station</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR=1,1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR=1,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWJAP_CUR="Taylor-ipTimeN604plus-i","wiznet1206"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWJAP_CUR="Taylor-ipTimeN604plus-i","wiznet1206"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTA_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTA_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIFSR</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIFSR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWQAP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWQAP\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP Server</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSERVER=1,8888\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSERVER=1,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSERVER=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSERVER=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP Server Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP Client</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART="TCP","192.168.100.28",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART="TCP","192.168.100.28",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART=0,"TCP","192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART=0,"TCP","192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART=1,"TCP","192.168.0.2",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART=1,"TCP","192.168.0.2",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP Client Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789+++</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789+++</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP Client Multi Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=0,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=0,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=0,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=1,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=1,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=1,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=1,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=1,10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=1,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>UDP</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART="UDP","192.168.0.8",5000,8888\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART="UDP","192.168.0.8",5000,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART=0,"UDP","192.168.0.8",5000,8888\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART=0,"UDP","192.168.0.8",5000,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART=1,"UDP","192.168.0.2",5000,8889\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART=1,"UDP","192.168.0.2",5000,8889\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>UDP Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10,"192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10,"192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=10,"192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=10,"192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10,"192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10,"192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>UDP Multi Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=0,10,"192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=0,10,"192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=0,10,"192.168.0.8",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=0,10,"192.168.0.8",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=1,10,"192.168.0.2",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=1,10,"192.168.0.2",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=1,10,"192.168.0.2",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=1,10,"192.168.0.2",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>DNS</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDNS_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDNS_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="google.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="google.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="www.google.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="www.google.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
    </PredefinedCommand>
    <AutoResponse>
      <Trigger>[None]</Trigger>
      <Response>[None]</Response>
    </AutoResponse>
    <AutoAction>
      <Trigger>[None]</Trigger>
      <Action>[None]</Action>
    </AutoAction>
    <Format>
      <Font>
        <Name>Consolas</Name>
        <Size>11.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <PortFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </PortFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>DarkOrange</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\taylor\Documents\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderFormat>false</FolderFormat>
      <FolderChannel>false</FolderChannel>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <SendText>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPage>9</SelectedPage>
    </Predefined>
    <Window>
      <State>Normal</State>
      <Location>
        <X>958</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>958</Width>
        <Height>940</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.895878553</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.760438442</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>